VITE_SUPABASE_URL=https://konqhkhaltajumcqsvbz.supabase.co
# Your Supabase API key (public anon key)
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbnFoa2hhbHRhanVtY3FzdmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MDEzMzAsImV4cCI6MjA1NDQ3NzMzMH0.GklLlesMudV-B3Jn1Flqt5aDvVxp9UCrRMUX70DPxRY

